.container-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Permite que los cuadros se distribuyan en varias filas */
    max-width: 1100px;
    margin: auto;
    gap: 20px; /* Espacio entre los cuadros */
}

.container-card > div {
    flex: 1 1 calc(33.333% - 40px); /* Ajusta el ancho de cada cuadro al 33% con margen */
    box-sizing: border-box;
}

.container-card > div h1 {
    text-align: center; /* Centra el texto del título */
    margin: 10px 0; /* Espacio alrededor del título */
    font-size: 1.5rem; /* Ajusta el tamaño de la fuente según sea necesario */
    color: rgb(0, 0, 0); /* Color del texto */
}

.tarjeta {
    width: 500px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.137);
}

body {
    background: rgb(0, 107, 54);
    background: linear-gradient(270deg, rgba(0, 107, 36, 0.906) 0%, rgb(74, 185, 102) 71%, rgb(140, 255, 184) 100%);
}

.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Dos columnas de igual tamaño */
    gap: 16px; /* Espacio entre columnas */
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-item {
    background-color: #9effe2;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.grid-rows-3 {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr)); /* Tres filas de igual tamaño */
    gap: 16px; /* Espacio entre filas */
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.auto-cols-auto {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.auto-rows-auto{
    display: grid;
    grid-auto-rows: auto;
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-cols-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-rows-3 {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr)); 
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-flow-col {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-cols-3-auto {
    display: grid;
    grid-auto-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.grid-rows-3-auto {
    display: grid;
    grid-auto-rows: repeat(3, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: 16px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.gap-4 {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gap-x-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}

.gap-y-4 {
    display: grid;
    row-gap: 3rem;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
}